global
  maxconn 1024 
  daemon
  #pidfile <%= pid_file %>

defaults
  mode http
  maxconn 1024
  option  httplog clf
  option  dontlognull
  retries 3
  timeout connect 5s
  timeout client 60s
  timeout server 60s


listen stats 
  bind *:10000
  mode            http
  maxconn 10
  timeout client      100s
  timeout server      100s
  timeout connect      100s
  timeout queue   100s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /



frontend rotating_proxies
  mode http
  bind *:9999
  default_backend vpn

backend vpn
  mode http
  balance roundrobin

  server vpn00 vpn00:8080 check
  server vpn01 vpn01:8080 check
  server vpn02 vpn02:8080 check
  server vpn03 vpn03:8080 check
  server vpn04 vpn04:8080 check
  server vpn05 vpn05:8080 check
  server vpn06 vpn06:8080 check
  server vpn07 vpn07:8080 check
  server vpn08 vpn08:8080 check
  server vpn09 vpn09:8080 check

  server vpn10 vpn10:8080 check
  server vpn11 vpn11:8080 check
  server vpn12 vpn12:8080 check
  server vpn13 vpn13:8080 check
  server vpn14 vpn14:8080 check
  server vpn15 vpn15:8080 check
  server vpn16 vpn16:8080 check
  server vpn17 vpn17:8080 check
  server vpn18 vpn18:8080 check
  server vpn19 vpn19:8080 check
